###MySQL
###Local Test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

##MySQL
##SG Server
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://54.169.202.121:3306/sdk2?useUnicode=true&characterEncoding=utf8&
#user=sdkuser
#password=Fqhx@sdk@sg

##MySQL
##CN Server
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://114.215.181.145:3306/sdk2?useUnicode=true&characterEncoding=utf8&
#user=sdkuser
#password=Fqhx@sdk@cn

###MySQL
###USA Server
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sdk2?useUnicode=true&characterEncoding=utf8&
#user=sdkuser
#password=Fqhx@sdk@us002

##MySQL
##USA RDS Server
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://198.11.182.75:4040/sdk2?useUnicode=true&characterEncoding=utf8&
#user=sdkuser
#password=Fqhx_sdk_us001


#DBCP
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.maxTotal=15
jdbc.maxWait=30000