netty.welcome = Hello Server for Netty

netty.host = 127.0.0.1
netty.port = 10110
#0 none 1 common 2 pay 3 ad
netty.module = 1
netty.ssl=8443

netty.ioBossNum = 10
netty.ioWorkerNum = 20

netty.SO_BACKLOG = 1000
netty.SO_RCVBUF = 262144
netty.SO_SNDBUF = 262144
netty.SO_KEEPALIVE=true
netty.CONNECT_TIMEOUT_MILLIS = 15000
netty.SO_TIMEOUT = 15000

netty.SO_REUSEADDR=true
netty.TCP_NODELAY=true

# Request Handler 对象是否使用对象连接池
netty.use_object_pool=true

# init_cache_span_time 初始化缓存的间隔时长
netty.init_cache_span_time=1800000
